
InputProcessDriver: {

  Verbosity:    2
  EnableFilter: true
  RandomAccess: false
  ProcessType: ["ROIMerger","MultiROICropper"]
  ProcessName: ["ROIMerger","MultiROICropper"]
  AnaFile:     ""

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      2
    OutFileName: "ssnet_input.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
    ROIMerger: {
      InputROIProducer: "croi"
      OutputROIProducer: "croimerge"
      IOUThreshold: 0.5
    }
    MultiROICropper: {
      Verbosity: 2
      #ImageProducer:  "tpc_hires_crop_padded"
      ImageProducer:  "tpc"
      ROIProducer:    "croimerge"
      TargetCols: 512
      TargetRows: 512
      TargetChannel: 0
    }
  }
}
