
InputProcessDriver: {

  Verbosity:    2
  EnableFilter: true
  RandomAccess: false
  ProcessType: ["ADCThreshold","ROIMerger","MultiROICropper"]
  ProcessName: ["ADCThreshold","ROIMerger","MultiROICropper"]
  AnaFile:     ""

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      0
    OutFileName: ""
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
    ADCThreshold: {
      Verbosity: 2
      ImageProducer: "tpc"
      MinADC: [10,10,10] #1/4 MIP level
      MaxADC: [500,500,500] #x5 MIP level
    }
    ROIMerger: {
      InputROIProducer: "croi"
      OutputROIProducer: "croi"
      IOUThreshold: 0.5
    }
    MultiROICropper: {
      Verbosity: 2
      #ImageProducer:  "tpc_hires_crop_padded"
      ImageProducer:  "tpc"
      ROIProducer:    "croi"
      TargetCols: 512
      TargetRows: 512
      TargetChannel: 2
    }
  }
}
