
InputProcessDriver: {

  Verbosity:    0
  EnableFilter: false
  RandomAccess: false
  ProcessType: ["MultiROICropper"]
  ProcessName: ["MultiROICropper"]
  AnaFile:     ""

  IOManager: {
    Verbosity:   0
    Name:        "IOManager"
    IOMode:      0
    OutFileName: ""
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
    ROIMerger: {
      InputROIProducer: "croi"
      OutputROIProducer: "croi"
      IOUThreshold: 0.5
    }
    MultiROICropper: {
      Verbosity: 2
      #ImageProducer:  "tpc_hires_crop_padded"
      ImageProducer:  "tpc"
      ROIProducer:    "croi"
      TargetCols: 512
      TargetRows: 512
      TargetChannel: 0
    }
  }
}
